*{
    margin:0;
    padding:0;
}
body{
    height:100%;
    min-width:100%;
}
nav {
    
    color: white;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    /*margin-left: 5% ;
    margin-right: 5%;*/
    position: relative;
    min-width: 100%;
}
.logoimg {
    width: 100px;
    justify-self: center;
    align-self: center;
    
}
.logo {
    
    display: flex;
    flex-direction: row;
    text-align: center;
    color: black;
    font-family: 'Oswald', sans-serif;
    margin-left: 10%;
    
}
ul {
    display: grid;
    align-items: center;
    width: 70%;
    
    position: relative;
    grid-template-columns: repeat(5 , 1fr);
    
    justify-items: center;
    margin: auto;
    
}
li {
    
    list-style: none;
    
    font-size: calc(0.6em + 1vmin);
    color: black;
    
}
.navli:hover {
    color: #293E5B;

}
.mainmenu {
    
    width: 100%;
    display: flex;
    
}

.content {
    width: 100%;
    background-color: red;
    position: absolute;
}
.wrapper {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-self: center;
    text-align: start;
    margin-top: 50px;
    margin-left: 10%;
}
img {
    width: 100%;
}
a {
    width: 100%;
    font-style: normal;
    text-decoration: none !important;
    
}
h2{
    align-self: center;
}
h6 {
    opacity: 0.5;
}
section {
    width: 100%;
}
.contentsec {
    margin-left: 10%;
    width: 80%;
}
.cntsec2 {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.list {
    display: flex;
    flex-direction: row;
    border: 2px solid gray;
    margin: 5%;
    margin-bottom: 0;
    box-shadow: -11px 14px 5px 0px rgba(110,110,110,0.29);
}
footer {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background-color: black;
    width: 100%;
    
    
}
.footer {
    text-align: center;
    color: white;
    
    
}
#fabs {
    color: white;
    padding: 1rem;
    font-size: 25px;
}
.footersocial {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
a {
    color: black;
}
img {
    width: 100%;
}
.hero {
    width: 90%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.10fr;
    margin-top: 5%;
}
.heading {
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.heroimg {
    grid-row: auto;
    grid-column: 2/3 ;
}
.herobtn {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    text-align: center;
}
.headingh1 {
    grid-row: 2/3;
}
#herobtn1 {
    width: auto;
    align-self: center;
    font: bold 1em 'Montserrat';
    color: white;
    background-color: #293E5B;
    padding: 4px 12px 4px 12px;
    border-top: 1px solid #293E5B;
    border-right: 1px solid #293E5B;
    border-bottom: 1px solid #293E5B;
    border-left: 1px solid #293E5B;
    border-radius: 20px;
    justify-self: center;
    align-self: center;
    
}
#herobtn2 {
    width: auto;
    align-self: center;
    font: bold 1em 'Montserrat';
    color: #293E5B;
    padding: 4px 12px 4px 12px;
    border-top: 1px solid #293E5B;
    border-right: 1px solid #293E5B;
    border-bottom: 1px solid #293E5B;
    border-left: 1px solid #293E5B;
    border-radius: 20px;
    justify-self: end;
    align-self: center;
    
}
#headingh1 {
    text-align: center;
}
h1,a,p,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat', sans-serif;
}
.vidheading {
    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
    text-align: center;
}

.videogaleri {
    width: 80%;
    display: flex;
    margin-left: 10%;
    margin-top: 5%;
    
}
iframe {
    width: 100%;
    
    
    
}
#videogaleri {
    width: 100%;
    padding: 5%;
}
.anablog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin-left: 10%;
    margin-top: 50px;
    grid-column-gap: 5%;
}
.analist {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: -11px 14px 5px 0px rgba(110,110,110,0.29);
}
.anablogh1 {
    width: 80%;
    margin-left: 10%;
    text-align: center;
}
#daha {
    color: #525481;
}
p {
    align-self: center;
}
.dropbtn {
    border: none;
    background-color: white;
    font-size: calc(0.6em + 1vmin);
    font-family: 'Montserrat' , sans-serif;
}
  
  /* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
  
  /* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
  /* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.hamburger {
    display: none;
}
  
  /* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
@media (max-width: 700px) {
    body {
        display: block;
    }
    .hero {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: auto;
    }
    .heading {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    .anablog {
        display: flex;
        flex-direction: column;
        width: 85%;
        margin-left: 5%;
    }
    .analist {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
    }
    #herobtn2 {
        font-size: 1em;
        justify-self: center;
    }
    #herobtn1 {
      font-size: 1em;
    }
    .herobtn {
      margin-top: 50px;
    }
    .heroimg {
        margin-top: 50px;
    }
    #p {
      margin-top: 25px;
    }
    nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 17px 11px -4px rgba(0,0,0,0.25);
        width: 100%;
    }
    ul {
        width: 100%;
    }
    .herobtn {
        grid-template-columns: 0.25fr 1fr 1fr 0.25fr;
    }
    img {
        width: 100%;
    }
    .logo {
        width: 95%;
        margin-left: 0;
    }
    .logoimg {
        width: 95%;
        margin-left: 0;
    }
    .mainmenu {
        margin-top: 25px;
        padding-left: 2.5%;
        padding-right: 2.5%;
    }
      
  }
